# sticker-maker

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  docker-image.yml  dockerize.yml  test.yml
src/: README.md
src/main/java/br/com/devcanoa/moviesticker/: MovieStickerApplication.java
src/main/java/br/com/devcanoa/moviesticker/controller/: MovieStickerController.java
src/main/java/br/com/devcanoa/moviesticker/domain/: Movie.java
src/main/java/br/com/devcanoa/moviesticker/exception/: ErrorMessage.java  ImdbClientException.java  ImdbJsonParserException.java  MovieStickerAdvice.java
src/main/java/br/com/devcanoa/moviesticker/imdb/: ImdbClient.java  ImdbConfig.java  ImdbJsonParser.java  ImdbService.java
src/main/java/br/com/devcanoa/stickermaker/: MovieStickerApplication.java
src/main/java/br/com/devcanoa/stickermaker/controller/: StickerMakerController.java
src/main/java/br/com/devcanoa/stickermaker/exception/: ErrorMessage.java  MovieStickerAdvice.java
src/main/java/br/com/devcanoa/stickermaker/imdb/: ImdbConfig.java  ImdbContentExtractor.java  ImdbService.java
src/main/java/br/com/devcanoa/stickermaker/nasa/: NasaConfig.java  NasaContentExtractor.java  NasaService.java
src/test/java/br/com/devcanoa/moviesticker/: ImdbClientTests.java  ImdbJsonParserTests.java  MovieStickerApplicationTests.java
src/test/java/br/com/devcanoa/stickermaker/: ImageClientTests.java  JsonParserTests.java  MovieStickerApplicationTests.java
src/test/resources/: twoMovies.txt
(+21 files in other folders)
